; 4. variable expansion
; 4.1 environment variables
instance_name = $__env{MY_HOSTNAME}



[security]
admin_user = admin
admin_password = mypassword

; 2. override configuration -- via -- environment variables
admin_email = a@a.com

; 1. commentary
; hello, my name is Alfred    -- commentary --
