[dashboards]
# Path to the default home dashboard
default_home_dashboard_path = /var/lib/grafana/dashboards/customHomeDashboard.json

[security]
admin_user = admin
admin_password = admin

[server]
http_port = 3000